{
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/static/css"
        }
    ],
    "prettier.printWidth": 320
}